into device label HDAU remove_entry;
into device name_adr 0x00010000 insert
begin
                Device (HDAU)\n
                {\n
                    Name (_ADR, One)\n
                    Method (_DSM, 4, NotSerialized)\n
                    {\n
                        Store (Package (0x02)\n
                            {\n
                                "hda-gfx", \n
                                Buffer (0x0A)\n
                                {\n
                                    "onboard-1"\n
                                }\n
                            }, Local0)\n
                        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
                        Return (Local0)\n
                    }\n
                }\n
end
