# from: http://pjalm.info/repos/asus/
# Patch Name    : Generic Series 8

# Add the DTGP method
into method label DTGP remove_entry;
into definitionblock code_regex . insert begin
Method (DTGP, 5, NotSerialized)\n
{\n
	If (LEqual (Arg0, Buffer (0x10)\n
		{\n
			/* 0000 */	0xC6, 0xB7, 0xB5, 0xA0, 0x18, 0x13, 0x1C, 0x44,\n
			/* 0008 */	0xB0, 0xC9, 0xFE, 0x69, 0x5E, 0xAF, 0x94, 0x9B\n
		}))\n
	{\n
		If (LEqual (Arg1, One)) {\n
			If (LEqual (Arg2, Zero)) {\n
				Store (Buffer (One) { 0x03 }, Arg4)\n
				Return (One)\n
			}\n
			If (LEqual (Arg2, One)) {\n
				Return (One)\n
			}\n
		}\n
	}\n
	Store (Buffer (One) { 0x00 }, Arg4)\n
	Return (Zero)\n
}
end;


# Add Darwin to the supported operating systems
into method label _INI parent_label _SB.PCI0 code_regex If\s\(_OSI\s\("Linux"\)\) replace_matched begin
                If (_OSI ("Darwin"))\n
                {\n
                    Store (0x2710, OSYS)\n
                }\n
                %0
end;

# Add OSDW method. According to PikeRAlpha this is useless: http://www.tonymacx86.com/dsdt/94328-usb-3-0-dsdt-mods.html

into definitionblock code_regex . insert begin
    Method (OSDW, 0, NotSerialized)\n
    {\n
        If (LEqual (OSYS, 0x2710))\n
        {\n
            Return (One)\n
        }\n
        Else\n
        {\n
            Return (Zero)\n
        }\n
    }\n
end;



