# Fix the SMBUS to allow for loading of the AppleSMBusController.kext
into device label BUS0 parent_label SBUS remove_entry;
into device label SBUS insert begin
Device (BUS0)\n
{\n
	Name (_CID, "smbus")\n
	Name (_ADR, Zero)\n
	Device (DVL0)\n
	{\n
		Name (_ADR, 0x57)\n
		Name (_CID, "diagsvault")\n
		Method (_DSM, 4, NotSerialized)\n
                        {\n
                            If (LEqual (Arg2, Zero))\n
                            {\n
                                Return (Buffer (One)\n
                                {\n
                                    0x03\n
                                })\n
                            }\n
                            Return (Package (0x02)\n
                            {\n
                                "address", \n
                                0x57\n
                            })\n
                        }\n
	}\n
}\n
end;